<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Andy</title>
</head>

<body>
    <section id="home" class="show">
        <div id="popUp" class="hide">
            <button id="record_home" class="hide">Récord</button>
            <button id="creditos_home" class="hide">Créditos</button>
        </div>
        <img src="img/boton-informacion.png" alt="info" id="info_home">
        <img src="img/fantasma-portada.png" alt="Andy" id="andy_home_img">
        <img src="img/titulo-portada.png" alt="Home-tile" id="home_title">
        <button id="play_home">Jugar</button>
    </section>

    <section id="record" class="hide">
        <img src="img/titulo-record.png" alt="Record-title" id="record_title">
        <img src="img/fantasma-record.png" alt="Andy-record" id="andy_record_img">
        <img src="img/texto-maxima-puntuacion.png" alt="Maxima-puntuacion" id="max_score">
        <p id="score">N segundos</p>
        <p id="last_score">ultimo N segundos</p>
        <button id="back_from_record">Volver</button>
    </section>

    <section id="credits" class="hide">
        <img src="img/titulo-creditos.png" alt="Creditos-title" id="credits_title">
        <p id="creditos_text">
            Andy es un juego de rapidez manual, inspirado en aplicaciones como Rider y Ghost Light. Busca divertir y retar al jugador,
            sumergiéndolo en una aventura llena de obtáculos y oportunidades a superar a lo largo del recorrido.
        </p>
        <ul id="people">
            Desarrollado por:
            <li>Annie Cuervo</li>
            <li>Valentina Lopera</li>
            <li>Diego Ríos</li>
        </ul>
        <button id="back_from_credits">Volver</button>
        <img src="img/fantasma-creditos.png" alt="Andy-creditos" id="andy_creditos_img">
    </section>

    <section id="play" class="hide">
        <div id="pausePopUp" class="hide">
            <button id="record_pause">Récord</button>
            <button id="restart_game">Continuar</button>
        </div>
        <div id="gameLost" class="hide">
            <img src="img/fantasma-pierde.png" alt="LOSE" id="andy_lost">
            <img src="img/texto-perder.png" alt="" id="andy_lost_text">
            <p id="puntaje">40 segundos</p>
            <button id="play_again">Reinicar</button>
        </div>
        <button id="mvLeft"></button>
        <canvas id="play_field"></canvas>
        <span id="pts"></span>
        <img id="pause" src="img/boton-pausa.png" alt="Pause">
        <button id="mvRight"></button>
    </section>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>